{
    "name": "exceedone/laravel-admin-oauth",
    "description": "Login using OAuth",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Exceed One Co.,Ltd.",
            "email": "hsatou@exceedone.co.jp"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^5.5|^6.0|^7.0|^8.0",
        "encore/laravel-admin": "*",
        "league/oauth2-client": "*",
        "laravel/socialite": "*"
    },
    "autoload": {
        "psr-4": {
            "Exceedone\\LaravelAdminOauth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Exceedone\\LaravelAdminOauth\\AdminOauthServiceProvider"
            ],
            "aliases": {
                "AdminOauth": "Exceedone\\LaravelAdminOauth\\Facades\\AdminOauthFacade"
            }
        }
    }
}
